{
    "type": "threat-actor", 
    "spec_version": "2.1",
    "id": "threat-actor--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
    "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
    "created": "2016-04-06T20:03:48.000Z",
    "modified": "2016-04-06T20:03:48.000Z",
    "revoked": false,
    "labels": ["hack"],
    "confidence": 100,
    "lang": "en",
    "external_references": [
        {
            "source_name": "NASA",
            "external_id": "NASA-2021"
        }
    ],
    "granular_markings": [
        {
            "lang": "es",
            "selectors": ["sel1", "sel2"]
        }
    ],
    "object_marking_refs": [],
    "threat_actor_types": [ "crime-syndicate"],
    "name": "Evil Org",
    "description": "The Evil Org threat actor group",
    "aliases": ["Syndicate 1", "Evil Syndicate 99"],
    "first_seen": "2021-12-31T00:00:01.000Z",
    "last_seen": "2021-12-31T00:00:01.000Z",
    "roles": ["director"],
    "goals": ["Steal bank money", "Steal credit cards"],
    "sophistication": "advanced",
    "resource_level": "team",
    "primary_motivation": "organizational-gain",
    "secondary_motivations": ["personal-gain", "dominance"],
    "personal_motivations": ["ideology", "notoriety", "revenge"]
}